# extension-applovinmax

./: README.md  haxelib.json  include.xml
dependencies/applovinmax/: AndroidManifest.xml  build.gradle  build.xml
dependencies/applovinmax/src/org/haxe/extension/applovinmax/: AppLovinMaxEx.java
extension/applovinmax/: AppLovinMax.hx
